// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "position": "bottom",
  "height": 30,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": ["sway/mode", "sway/workspaces", "sway/scratchpad"],
  "modules-center": [],
  "modules-right": [
    "custom/woffu",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "tray",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false
  },
  "custom/woffu": {
    "exec": "$CHACHI_PATH/seniore/target/release/seniore woffu get-status",
    "format": "{}",
    "interval": 1
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M, %A %d de %B}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "format": {
        "today": "<span background='#fff' color='#000'>{}</span>",
        "months": "<span color='#aaa'>{}</span>",
        "weekdays": "<span color='#aaa'>{}</span>"
      }
    }
  },
  "cpu": {
    "format": "🤖 {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "🧠 {}%"
  },
  "backlight": {
    "format": "💡 {percent}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "🔋 {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-plugged": "🔌 {capacity}%"
  },
  "network": {
    "format-wifi": "🛜 {essid} ({signalStrength}%)",
    "format-ethernet": "🔌 {ipaddr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "🔌 {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}🛜 {volume}% {format_source}",
    "format-bluetooth-muted": "🔇 {icon}🛜 {format_source}",
    "format-muted": "🔇 {format_source}",
    "format-source": "🎤 {volume}%",
    "format-source-muted": "🎤",
    "format-icons": {
      "headphone": "🎧",
      "hands-free": "🎧",
      "headset": "🎧",
      "phone": "📞",
      "portable": "📞",
      "car": "🚙",
      "default": ["🔈", "🔉", "🔊"]
    },
    "on-click": "pavucontrol"
  }
}
