font_family      family='ZedMono Nerd Font' postscript_name=ZedMonoNF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
modify_font cell_height +3px

enable_audio_bell no
hide_window_decorations yes
window_padding_width 0

background_opacity 1.0
