set-option -g mouse on

set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon "█"
set -g @dracula-day-month true

# Prefix+I:     Install plugins
# Prefix+u:     Update plugins
# Prefix+Alt+u: Remove not listed plugins
# Prefix+R:     Reload config

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'dracula/tmux'

run '~/.tmux.tpm/tpm'
