###############################################################################
# Variables
###############################################################################

set $configDir $CHACHI_PATH/home/.config/i3
set $seniore $CHACHI_PATH/seniore/target/release/seniore

set $mod Mod4
set $term gnome-terminal
set $browser firefox
set $menu exec rofi -modi combi -combi-modi drun -show combi
set $fileMenu exec rofi -modi filebrowser -show filebrowser
set $emojiMenu exec rofimoji --no-frecency --max-recent=0 --clipboarder xclip --only-official --selector rofi --action copy
set $notifyBrightness notify-send -t 1000 "$($seniore linux get-brightness)"
set $notifyVolume notify-send -t 1000 "$($seniore linux get-volume)"
set $gnome-schema org.gnome.desktop.interface
set $screenLaptop eDP-1
set $screenExternal HDMI-1

###############################################################################
# Key bindings
###############################################################################

bindsym $mod+d exec $menu
bindsym $mod+e exec $emojiMenu
bindsym $mod+Shift+d exec $fileMenu
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $browser

bindsym $mod+a focus parent
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

set $ws1 "1 🦊"
set $ws2 "2 👩‍💻"
set $ws3 "3 💬"
set $ws4 "4 📚"
set $ws5 "5 🔐"
set $ws6 "6 👽"
set $ws7 "7 👽"
set $ws8 "8 👽"
set $ws9 "9 👽"
set $ws10 "10 🎥"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+s sticky toggle
bindsym $mod+Shift+f floating toggle
floating_modifier $mod
bindsym $mod+f fullscreen

bindsym $mod+r mode "resize"

mode "resize" {
  bindsym Left resize shrink width 128px
  bindsym Down resize grow height 128px
  bindsym Up resize shrink height 128px
  bindsym Right resize grow width 128px
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+q kill
bindsym $mod+Shift+c restart

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && $notifyVolume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_RSINK@ -5% && $notifyVolume
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 10%- && $notifyBrightness
bindsym XF86MonBrightnessUp exec brightnessctl set +10% && $notifyBrightness
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym $mod+w exec $seniore woffu toggle
bindsym $mod+Shift+w $configDir/i3-toggle-screen
bindsym $mod+h exec notify-send "$(cat $configDir/i3.keybindings.txt)"

bindsym $mod+l exec $configDir/i3-lock-screen

###############################################################################
# Behaviour
###############################################################################

focus_follows_mouse no

exec_always xrdb $HOME/.Xresources
exec_always setxkbmap -layout es

exec insync start
exec feh --bg-fill $HOME/.background.jpg
exec blueman-applet
exec nm-applet
exec pasystray
exec xautolock -time 5 -detectsleep -corners 000- -locker '$configDir/i3-lock-screen' -notify 5 -notifier '$configDir/i3-lock-screen-notify'
exec cpupower-gui --gapplication-service

###############################################################################
# UI
###############################################################################

default_border pixel 2
default_floating_border normal
hide_edge_borders none

for_window [class="pavucontrol"] floating enable
for_window [class="MPlayer"] floating enable
for_window [title="Picture in picture"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="utility"] floating enable
for_window [window_type="toolbar"] floating enable
for_window [window_type="splash"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_type="dropdown_menu"] floating enable
for_window [window_type="popup_menu"] floating enable
for_window [window_type="tooltip"] floating enable
for_window [window_type="notification"] floating enable

for_window [class="jetbrains-(.*)" title="Welcome to IntelliJ IDEA"] floating enable
for_window [class="jetbrains-(.*)" title="win0"] floating enable

client.background #eeeeee88 #eeeeee88 #eeeeee88

# class border background text indicator child_border
client.focused #00000088 #00000088 #eeeeee88 #00000088 #00000088
client.focused_inactive #eeeeee88 #00000088 #eeeeee88 #eeeeee88 #eeeeee88
client.unfocused #eeeeee88 #eeeeee88 #00000088 #eeeeee88 #eeeeee88
client.urgent #eeeeee88 #eeeeee88 #00000088 #eeeeee88 #eeeeee88

font pango:BlexMono Nerd Font Text 11

bar {
    position bottom
    status_command $configDir/i3-status-bar
    tray_output primary

    colors {
        statusline #ffffffaa
        background #000000aa
        # border background text
        focused_workspace  #000000aa #222222aa #ffffffff
        inactive_workspace #000000aa #000000aa #ffffffff
        urgent_workspace   #000000aa #444444aa #ffffffff
    }
}
