# Beautiful database
jdbc.default.url=jdbc:mysql://172.17.0.1:3306/liferay_portal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.username=root
jdbc.default.password=root

# Autologin and setup
setup.wizard.enabled=false
terms.of.use.required=false
admin.email.from.name=Test Test
company.default.web.id=liferay.com
users.reminder.queries.enabled=false
default.admin.email.address.prefix=test
admin.email.from.address=test@liferay.com

# Do not use fast load
theme.css.fast.load=false
javascript.fast.load=false
theme.images.fast.load=true

# Do not minimize code
minifier.enabled=false

# Do not combine multiple source files
combo.allowed.file.extensions=.tarta
combo.check.timestamp=true
combo.check.timestamp.interval=100

# Open this URL when portal starts
browser.launcher.url=

# Disable cache
openoffice.cache.enabled=false
layout.template.cache.enabled=false
minifier.inline.content.cache.size=0
com.liferay.portal.servlet.filters.alloy.CSSFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

# Enable debug interface
module.framework.properties.osgi.console=localhost:11311

# Search container pagination
search.container.page.default.delta=5

# I don't know why this is here
javascript.log.enabled=false
