UID: 1
GID: 1
USER: user
GROUP: user
HOST: 192.168.1.1
TIMEZONE: Europe/Madrid
CONTAINERS_CONFIG_PATH: /some/config/path
CLOUDFLARE_TOKEN: token
NEXTCLOUD_DATABASE: nextcloud_database
NEXTCLOUD_DATABASE_USER: nextcloud_user
NEXTCLOUD_DATABASE_PASSWORD: nextcloud_password
NEXTCLOUD_PORT: 8080
NEXTCLOUD_DOMAIN: nextcloud.domain.com
NEXTCLOUD_VOLUME: nextcloud_volume
NEXTCLOUD_DATA_PATH: /some/data/path
NEXTCLOUD_ADMIN_USER: nextcloud_user
NEXTCLOUD_ADMIN_PASSWORD: nextcloud_password
PHOTOPRISM_ADMIN_USER: photoprism_user
PHOTOPRISM_ADMIN_PASSWORD: photoprism_password
PHOTOPRISM_DATABASE: photoprism_database
PHOTOPRISM_DATABASE_USER: photoprism_user
PHOTOPRISM_DATABASE_PASSWORD: photoprism_password
PHOTOPRISM_PORT: 2342
PHOTOPRISM_DOMAIN: photoprism.domain.com
PHOTOPRISM_IMPORT_VOLUME: photoprism_import_volume
PHOTOPRISM_ORIGINALS_VOLUME: photoprism_originals_volume
PHOTOPRISM_STORAGE_VOLUME: photoprism_storage_volume
PHOTOPRISM_ORIGINALS:
- "/some/originals/path:/photoprism/originals/sample:z"
POSTGRES_ADMIN_USER: postgres_user
POSTGRES_ADMIN_PASSWORD: postgres_password
POSTGRES_ADMIN_VOLUME: postgres_admin_volume
POSTGRES_PORT: 5432
POSTGRES_VOLUME: postgres_volume
POSTGRES_ADMIN_GUI_EMAIL: "postgres_gui@postgres.org"
POSTGRES_ADMIN_GUI_PASSWORD: postgres_gui_password
POSTGRES_ADMIN_GUI_PORT: 8432