HOST: 192.168.1.1
TIMEZONE: Europe/Madrid
CLOUDFLARE_TOKEN: token
NEXTCLOUD_DATABASE: nextcloud_database
NEXTCLOUD_DATABASE_USER: nextcloud_user
NEXTCLOUD_DATABASE_PASSWORD: nextcloud_password
NEXTCLOUD_PORT: 8080
NEXTCLOUD_VOLUME: nextcloud_volume
NEXTCLOUD_MOUNTS:
- "{{ NEXTCLOUD_VOLUME }}:/var/www/html"
- "/some/user/drive:/var/www/html/data/user"
POSTGRES_ADMIN_USER: postgres_user
POSTGRES_ADMIN_PASSWORD: postgres_password
POSTGRES_ADMIN_VOLUME: postgres_admin_volume
POSTGRES_PORT: 5432
POSTGRES_VOLUME: postgres_volume
POSTGRES_ADMIN_GUI_EMAIL: "postgres_gui@postgres.org"
POSTGRES_ADMIN_GUI_PASSWORD: postgres_gui_password
POSTGRES_ADMIN_GUI_PORT: 8432