set-option -sa terminal-overrides ',alacritty:RGB'

set -s escape-time 0
set -g mouse on
set -g history-limit 50000
set -g display-time 4000
set -g mode-keys vi
set -g focus-events on
setw -g aggressive-resize on
set -g renumber-windows on

set -g status-interval 5
set -g status-keys vi

set -g status "on"
set -g status-position top
set -g status-style bg="#262626"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g pane-border-style "fg=#bcbcbc"
set -g pane-active-border-style "fg=#bcbcbc"
set -g status-left ""
set -g status-right "#[fg=#87AFFF,bg=#4E4E4E] #S "
setw -g window-status-separator ""
setw -g window-status-current-format "#[bg=#87AFFF,fg=#262626] #I:#{b:pane_current_path} "
setw -g window-status-format "#[bg=#262626,fg=#87AFFF] #I:#{b:pane_current_path} "

bind C-p previous-window
bind C-n next-window
bind R source-file '/home/p2kmgcl/.tmux.conf'
bind c new-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

