set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g mode-keys vi
set -g focus-events on
setw -g aggressive-resize on
set -g renumber-windows on

set -g status-interval 5
set -g status-keys vi
set -g status-position bottom
set -g status-left-length 4
set -g status-right-length 60

set -g @catppuccin_flavour 'latte'

bind C-p previous-window
bind C-n next-window
bind R source-file '/home/p2kmgcl/.tmux.conf'
bind c new-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Prefix+I:     Install plugins
# Prefix+u:     Update plugins
# Prefix+Alt+u: Remove not listed plugins
# Prefix+R:     Reload config

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

run '/home/p2kmgcl/.tmux.tpm/tpm'

