set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g mode-keys vi
set -g focus-events on
setw -g aggressive-resize on
set-option -g mouse on

set -g status-interval 5
set -g status-keys vi
set -g status-position top
set -g status-left-length 4
set -g status-right-length 60

set -g @catppuccin_flavour 'latte'

bind C-p previous-window
bind C-n next-window
bind R source-file '/home/p2kmgcl/.tmux.conf'

# Prefix+I:     Install plugins
# Prefix+u:     Update plugins
# Prefix+Alt+u: Remove not listed plugins
# Prefix+R:     Reload config

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '/home/p2kmgcl/.tmux.tpm/tpm'

set -g status-left '#[bg=#4c4f69]#[fg=#dce0e8] Î» #[bg=#dce0e8] '
set -g status-right '#[bg=#4c4f69]#[fg=#dce0e8] %d/%m #[bg=#dce0e8] #[bg=#4c4f69] %H:%M '

setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '
