set -g default-terminal "alacritty"

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on
set-option -g mouse on

bind C-p previous-window
bind C-n next-window
bind R source-file '~/.tmux.conf'

set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon "█"
set -g @dracula-day-month true

# Prefix+I:     Install plugins
# Prefix+u:     Update plugins
# Prefix+Alt+u: Remove not listed plugins
# Prefix+R:     Reload config

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

run '~/.tmux.tpm/tpm'
