set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g mode-keys vi
set -g focus-events on
setw -g aggressive-resize on
set-option -g mouse on

set -g status-interval 5
set -g status-keys vi
set -g status-position top
set -g status-style 'bg=colour233 fg=colour255,bold'
set -g status-left '#[bg=colour53] Î» #[bg=colour233] '
set -g status-left-length 4
set -g status-right '#[bg=colour53] %d/%m #[bg=colour233] #[bg=colour53] %H:%M '
set -g status-right-length 60

set -g mode-style 'bg=colour233 fg=colour255,bold'
set -g message-style 'bg=colour53 fg=colour255,bold'

setw -g window-status-style 'bg=colour53 fg=colour255,bold'
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-style 'bg=colour125 fg=colour255,bold'
setw -g window-status-current-format ' #I:#W#F '

set -g pane-border-style 'fg=colour233 bg=colour233'
set -g pane-active-border-style 'bg=colour233 fg=colour233'

bind C-p previous-window
bind C-n next-window
bind R source-file '/home/p2kmgcl/.tmux.conf'

# Prefix+I:     Install plugins
# Prefix+u:     Update plugins
# Prefix+Alt+u: Remove not listed plugins
# Prefix+R:     Reload config

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '/home/p2kmgcl/.tmux.tpm/tpm'
