set-option -sa terminal-overrides ',alacritty:Tc'
set-option -ga terminal-features ',alacritty:RGB'
setw -g mouse on

# Start windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Start windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Better copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# https://github.com/tmux-plugins/tmux-sensible#options
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "tmux-256color"
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on
bind C-p previous-window
bind C-n next-window
bind R source-file '/home/p2kmgcl/.config/tmux/tmux.conf'

set -g status "on"
set -g status-position bottom
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-right " #S "
setw -g window-status-separator ""

# https://github.com/catppuccin/catppuccin#-palette
# latte
# set -g status-style fg="#4c4f69",bg="#e4e4e4"
# set -g pane-border-style "bg=#e4e4e4,fg=#e4e4e4"
# set -g pane-active-border-style "bg=#e4e4e4,fg=#e4e4e4"
# setw -g window-status-current-format "#[bold,fg=#eff1f5,bg=#1e66f5] #I #[bold,fg=#eff1f5,bg=#0e56e5] #{b:pane_current_path} "
# setw -g window-status-format "#[bg=#b7cad5,fg=#7c7f93] #I #[bg=#ccd0da,fg=#7c7f93] #{b:pane_current_path} "
# mocha
set -g status-style fg="#a6adc8",bg="#11111b"
set -g pane-border-style "bg=#11111b,fg=#11111b"
set -g pane-active-border-style "bg=#11111b,fg=#11111b"
setw -g window-status-current-format "#[bold,fg=#1e1e2e,bg=#b4befe] #I #[bold,fg=#1e1e2e,bg=#89b4fa] #{b:pane_current_path} "
setw -g window-status-format "#[bg=#181825,fg=#cdd6f4] #I #[bg=#1e1e2e,fg=#cdd6f4] #{b:pane_current_path} "

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 10
bind -n M-l resize-pane -R 10
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10

# https://github.com/christoomey/vim-tmux-navigator#add-a-snippet
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind c new-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

