# Beautiful database
jdbc.default.url=jdbc:mysql://172.17.0.1:3306/liferay_portal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.username=root
jdbc.default.password=root

# Autologin and setup
setup.wizard.enabled=false
terms.of.use.required=false
admin.email.from.name=Test Test
company.default.web.id=liferay.com
users.reminder.queries.enabled=false
default.admin.email.address.prefix=test
admin.email.from.address=test@liferay.com

# Do not minimize code and disable cache
com.liferay.portal.servlet.filters.alloy.CSSFilter=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
combo.check.timestamp=true
freemarker.engine.cache.storage=soft:1
freemarker.engine.modification.check.interval=0
javascript.fast.load=false
javascript.log.enabled=false
layout.template.cache.enabled=false
minifier.enabled=false
minifier.inline.content.cache.size=0
theme.css.fast.load=false
theme.images.fast.load.check.request.parameter=true
theme.images.fast.load=false

# Enable theme preview
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

# Enable SPA
javascript.single.page.application.enabled=true

# Open this URL when portal starts
browser.launcher.url=

# Enable debug interface
module.framework.properties.osgi.console=localhost:11311

# Search container pagination
search.container.page.default.delta=5

# Avoid checking CSRF
auth.token.check.enabled=false

# Disable account verification
company.security.strangers.verify=false
