gnome.gtk.theme: Ayu-Mirage-Dark
gnome.wm.theme: Ayu-Mirage-Dark
gnome.icon.theme: Arc
rofi.icon-theme: Arc
Xcursor.size: 48
Xcursor.theme: Yaru
regolith.look: lascaille
i3xrocks.value.mediaplayerwidth: 100

i3-wm.font: Noto Sans Mono Regular 9
i3-wm.bar.font: pango:Noto Sans Mono Regular 9, Material Design Icons 9
i3xrocks.value.font: Noto Sans Mono Regular 9
rofi.font: Noto Sans Mono Regular 9

i3-wm.workspace.01.name:  1:<span font_desc='Noto Sans Mono Bold 9'> 1 </span>
i3-wm.workspace.02.name:  2:<span font_desc='Noto Sans Mono Bold 9'> 2 </span>
i3-wm.workspace.03.name:  3:<span font_desc='Noto Sans Mono Bold 9'> 3 </span>
i3-wm.workspace.04.name:  4:<span font_desc='Noto Sans Mono Bold 9'> 4 </span>
i3-wm.workspace.05.name:  5:<span font_desc='Noto Sans Mono Bold 9'> 5 </span>
i3-wm.workspace.06.name:  6:<span font_desc='Noto Sans Mono Bold 9'> 6 </span>
i3-wm.workspace.07.name:  7:<span font_desc='Noto Sans Mono Bold 9'> 7 </span>
i3-wm.workspace.08.name:  8:<span font_desc='Noto Sans Mono Bold 9'> 8 </span>
i3-wm.workspace.09.name:  9:<span font_desc='Noto Sans Mono Bold 9'> 9 </span>
i3-wm.workspace.10.name: 10:<span font_desc='Noto Sans Mono Bold 9'> 0 </span>
