###############################################################################
# Variables
###############################################################################

set $configDir $CHACHI_PATH/home/.config/sway
set $seniore $CHACHI_PATH/seniore/target/release/seniore

set $mod Mod4
set $term alacritty
set $browser firefox
set $menu exec rofi -modi combi -combi-modi drun -show combi
set $fileMenu exec rofi -modi filebrowser -show filebrowser
set $emojiMenu exec rofi -modi emoji -show emoji
set $lock $configDir/sway-lock-screen
set $notifyBrightness notify-send -t 1000 "$($seniore linux get-brightness)"
set $notifyVolume notify-send -t 1000 "$($seniore linux get-volume)"
set $gnome-schema org.gnome.desktop.interface
set $screenLaptop eDP-1
set $screenExternal HDMI-A-1

###############################################################################
# Key bindings
###############################################################################

bindsym $mod+d exec $menu
bindsym $mod+e exec $emojiMenu
bindsym $mod+Shift+d exec $fileMenu
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $browser

bindsym $mod+a focus parent
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

set $ws1 "1 🦊"
set $ws2 "2 👩‍💻"
set $ws3 "3 💬"
set $ws4 "4 📚"
set $ws5 "5 🔐"
set $ws6 "6 👽"
set $ws7 "7 👽"
set $ws8 "8 👽"
set $ws9 "9 👽"
set $ws10 "10 🎥"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+s sticky toggle
bindsym $mod+Shift+f floating toggle
floating_modifier $mod normal
bindsym $mod+f fullscreen

bindsym $mod+r mode "resize"

mode "resize" {
  bindsym Left resize shrink width 128px
  bindsym Down resize grow height 128px
  bindsym Up resize shrink height 128px
  bindsym Right resize grow width 128px
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && $notifyVolume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && $notifyVolume
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 10%- && $notifyBrightness
bindsym XF86MonBrightnessUp exec brightnessctl set +10% && $notifyBrightness
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym Print exec grim -g "$(slurp)" - | swappy -f -
bindsym Ctrl+Print exec $term --class record_screen -e $configDir/sway-record-gif
bindsym Shift+Print exec $term --class record_screen -e $configDir/sway-record-screen
bindsym Shift+Ctrl+Print exec $term --class record_screen -e $configDir/sway-record-screen-with-audio
bindsym Alt+Print exec $term --class record_screen -e $configDir/sway-record-stop
bindsym $mod+l exec $lock
bindsym $mod+w exec $CHACHI_PATH/seniore/target/release/seniore woffu toggle
bindsym $mod+Shift+w output $screenLaptop toggle
bindsym $mod+h exec notify-send "$(cat $configDir/sway.keybindings.txt)"

###############################################################################
# Behaviour
###############################################################################

focus_follows_mouse no

input type:keyboard {
  xkb_layout "es"
}

input type:touchpad {
  dwt enabled
  tap enabled
  natural_scroll enabled
}

# Only external screen
# output $screenExternal pos 0 0 res 2560x1440
# output $screenLaptop disable
# focus output $screenExternal

# Only laptop screen
output $screenExternal disable
output $screenLaptop pos 0 0 res 1920x1080
focus output $screenLaptop

# Screen on top of laptop
# output $screenExternal pos 0 0 res 2560x1440
# output $screenExternal pos 0 0
# output $screenLaptop pos 320 1440
# focus output $screenExternal

# Screen right of laptop
# output $screenExternal pos 1920 0 res 2560x1440
# output $screenLaptop pos 0 0 res 1920x1080
# focus output $screenExternal

bindswitch --reload --locked lid:on output $screenLaptop disable
bindswitch --reload --locked lid:off output $screenLaptop enable

###############################################################################
# Other programs
###############################################################################

exec mako --width 480 --height 1000 --padding "16" --border-size 0 --border-radius 4 --background-color "#000000e0" --text-color "#eeeeee"
exec swayidle before-sleep 'exec $lock'
exec wl-paste -t test --watch clipman store --no-persist
exec insync start

# Ensure that this env variables exist and are imported into dbus to enable screen sharing
exec systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment WAYLAND_DISPLAY

###############################################################################
# UI
###############################################################################

seat seat0 xcursor_theme default 48

default_border pixel 2
default_floating_border normal
hide_edge_borders none
smart_borders off
smart_gaps off
gaps inner 4
gaps outer 0

for_window [class="MPlayer"] sticky enable
for_window [title="Picture in picture"] sticky enable
for_window [title="Picture-in-Picture"] sticky enable

for_window [title="Firefox — Sharing Indicator"] resize set width 90 px
for_window [title="Firefox — Sharing Indicator"] resize set height 30 px

for_window [app_id="pavucontrol"] floating enable
for_window [class="MPlayer"] floating enable
for_window [title="Picture in picture"] floating enable
for_window [title="Picture-in-Picture"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="utility"] floating enable
for_window [window_type="toolbar"] floating enable
for_window [window_type="splash"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_type="dropdown_menu"] floating enable
for_window [window_type="popup_menu"] floating enable
for_window [window_type="tooltip"] floating enable
for_window [window_type="notification"] floating enable
for_window [class="jetbrains-(.*)" title="Welcome to IntelliJ IDEA"] floating enable
for_window [class="jetbrains-(.*)" title="win0"] floating enable

output * {
  bg ~/.background.jpg fill
}

client.background #000000ff #000000ff #000000ff

# class border background text indicator child_border
client.focused #000000ff #000000ff #ffffffff #000000ff #000000ff
client.focused_inactive #00000066 #00000066 #ffffffff #00000066 #00000066
client.unfocused #00000066 #00000066 #ffffffff #00000066 #00000066
client.urgent #00000066 #00000066 #ffffffff #00000066 #00000066

font pango:IBM Plex Sans Regular 9

exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita'
    gsettings set $gnome-schema icon-theme 'Adwaita'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name 'IBM Plex Sans weight=800 9'
}

bar {
    gaps 0
    icon_theme Adwaita
    position bottom
    status_command $configDir/sway-status-bar
    status_padding 4
    strip_workspace_numbers off
    tray_padding 4
    workspace_min_width 40

    colors {
        statusline #ffffffaa
        background #000000aa
        # border background text
        focused_workspace  #000000aa #222222aa #ffffffff
        inactive_workspace #000000aa #000000aa #ffffffff
        urgent_workspace   #000000aa #444444aa #ffffffff
    }
}
