set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind M \
  set -g mouse on \;\
  display 'Mouse: ON'

bind m \
  set -g mouse off \;\
  display 'Mouse: OFF'

setw -g clock-mode-colour colour5
setw -g mode-style 'bg=colour235 fg=colour255 bold'
set -g pane-border-style 'bg=colour235 fg=colour235'
set -g pane-active-border-style 'bg=colour235 fg=colour235'
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour255 dim'
set -g status-left ''
set -g status-right '#[bg=colour235,fg=colour255] %d/%m #[bg=colour235,fg=colour255] %H:%M:%S '
set -g status-right-length 20
set -g status-left-length 20
setw -g window-status-current-style 'bg=colour235 fg=colour255 bold'
setw -g window-status-current-format '#I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '
setw -g window-status-style 'bg=colour235 fg=colour255'
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '
setw -g window-status-bell-style 'bg=colour235 fg=colour255 bold'
set -g message-style 'bg=colour235 fg=colour255 bold'

bind r source-file ~/.tmux.conf
